# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    # django-otp 0.5 adds support for Django 2.1 (but we only support 0.6+)
    py{36,37,38,39}-django22-dotp{06,07}-allauth41,

    # Django 3.0 requires Python 3.6.
    # django-otp 0.7 adds support for Django 3.0.
    py{36,37,38,39}-django{30}-dotp{07,08}-allauth41,

    # django-otp 0.9 adds support for Django 3.1
    py{36,37,38,39}-django{31,32}-dotp{09,10,11}-allauth41,

    # Django 3.2.9 adds support for Python 3.10
    py{310}-django{32}-dotp{09,10,11}-allauth41,

    # Django 4.0 requires Python 3.8
    py{38,39,310}-django{40}-dotp{09,10,11}-allauth41,
skip_missing_interpreters = True
requires =
    pip>=20.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    pytest --cov . --cov-report html --cov-report term-missing --cov-report xml:{envdir}/coverage-{envname}.xml
deps =
    -r requirements-test.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    dotp06: django-otp>=0.6,<0.7
    dotp07: django-otp>=0.7,<0.8
    dotp08: django-otp>=0.8,<0.9
    dotp09: django-otp>=0.9,<1.0
    dotp10: django-otp>=1.0,<1.1
    dotp11: django-otp>=1.1,<1.2
    allauth41: django-allauth>=0.41.0
