# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    # Django 3.2.9 adds support for Python 3.10
    py{37,38,39,310}-django{32}-dotp{11}-allauth41

    # Django 4.0+ requires Python 3.8 or higher
    py{38,39,310,311}-django{40,41}-dotp{11}-allauth41

skip_missing_interpreters = True
requires =
    pip>=20.0

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
    pytest --cov . --cov-report html --cov-report term-missing --cov-report xml:{envdir}/coverage-{envname}.xml
deps =
    -r requirements-test.txt
    allauth41: django-allauth>=0.41.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    dotp11: django-otp>=1.1,<1.2
