# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # django-otp 0.3.12 and Django 1.11 are the earliest supported version.
    # django-allauth 0.41.0 dropped support for Django 1.11.
    py{35,36,37,38,39}-django111-dotp{03,04}-allauth40,
    # django-otp 0.5 adds support for Django 2.1
    py{35,36,37,38,39}-django22-dotp{05,06,07}-allauth41,
    # Django 3.0 requires Python 3.6.
    # django-otp 0.7 adds support for Django 3.0.
    py{36,37,38,39}-django{30}-dotp{07}-allauth41,
    # Check code style.
    flake8
skip_missing_interpreters = True
requires =
    pip>=20.0

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    dotp03: django-otp>=0.3,<0.4
    dotp04: django-otp>=0.4,<0.5
    dotp05: django-otp>=0.5,<0.6
    dotp06: django-otp>=0.6,<0.7
    dotp07: django-otp>=0.7,<0.8
    allauth40: django-allauth<0.41.0
    allauth41: django-allauth>=0.41.0

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands =
    flake8 {toxinidir}

[coverage:run]
include =
    allauth_2fa/*
    tests/*

[coverage:report]
show_missing = True
